spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=myuser
spring.security.user.password=mypassword
